<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:B9:CE:73:5F:AD:10:EE:1F:7E:41:A8:57:43:0F:1D:C5:A8:09:CA%3Bcom.example.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.maps

    SHA-1 certificate fingerprint:
    74:B9:CE:73:5F:AD:10:EE:1F:7E:41:A8:57:43:0F:1D:C5:A8:09:CA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCOULzaaFhRAEduJz-im7g_rNTj5VQnpwU</string>
</resources>
